<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d8e5b9ff8e4e55978533ab0a05790d" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="AppinternWorksModel.Commitments" Width="1.5" PointX="12.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppinternWorksModel.Countries" Width="1.5" PointX="14.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppinternWorksModel.Durations" Width="1.5" PointX="14.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppinternWorksModel.Genders" Width="1.5" PointX="10.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppinternWorksModel.JobSectors" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppinternWorksModel.MemberGroups" Width="1.5" PointX="12.375" PointY="2.125" />
        <EntityTypeShape EntityType="AppinternWorksModel.Articles" Width="1.5" PointX="12.875" PointY="4.25" />
        <EntityTypeShape EntityType="AppinternWorksModel.Ambassadors" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="AppinternWorksModel.Graduates" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="AppinternWorksModel.LiaisonOfficers" Width="1.5" PointX="2.625" PointY="4.375" />
        <EntityTypeShape EntityType="AppinternWorksModel.Organizations" Width="1.5" PointX="0.625" PointY="4.375" />
        <EntityTypeShape EntityType="AppinternWorksModel.Schools" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="AppinternWorksModel.Students" Width="1.5" PointX="4.5" PointY="4.375" />
        <EntityTypeShape EntityType="AppinternWorksModel.Teachers" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="AppinternWorksModel.Employers" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="AppinternWorksModel.rep_MembersApprenticeships" Width="2.25" PointX="6.375" PointY="4.375" />
        <EntityTypeShape EntityType="AppinternWorksModel.rep_MembersArticles" Width="1.875" PointX="8.875" PointY="4.375" />
        <EntityTypeShape EntityType="AppinternWorksModel.sql_MembersAll" Width="1.5" PointX="14.625" PointY="4.25" />
        <EntityTypeShape EntityType="AppinternWorksModel.Apprenticeships" Width="1.5" PointX="11.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>